104

true,true,38,2

Pickup_Coin6:2,0.5,,0.0491,0.5576,0.3682,0.3,0.31,,,,,,,,,0.6363,0.6979,,,,,,,,1,,,,,,,masterVolume:28
Pickup_Coin:2,0.5,,0.0491,0.5576,0.3682,0.3,0.32,,,,,,,,,0.6363,0.6979,,,,,,,,1,,,,,,,masterVolume:29
Pickup_Coin2:2,0.5,,0.0491,0.5576,0.3682,0.3,0.33,,,,,,,,,0.6363,0.6979,,,,,,,,1,,,,,,,masterVolume:30
Pickup_Coin3:2,0.5,,0.0491,0.5576,0.3682,0.3,0.34,,,,,,,,,0.6363,0.6979,,,,,,,,1,,,,,,,masterVolume:31
Pickup_Coin4:2,0.5,,0.0491,0.5576,0.3682,0.3,0.35,,,,,,,,,0.6363,0.6979,,,,,,,,1,,,,,,,masterVolume:32
Pickup_Coin5:2,0.5,,0.0491,0.5576,0.3682,0.3,0.36,,,,,,,,,0.6363,0.6979,,,,,,,,1,,,,,,,masterVolume:33
Pickup_Coin7:2,0.5,,0.0491,0.5576,0.3682,0.3,0.375,,,,,,,,,0.6363,0.6979,,,,,,,,1,,,,,,,masterVolume:34
Pickup_Coin8:2,0.5,,0.0491,0.5576,0.3682,0.3,0.385,,,,,,,,,0.6363,0.6979,,,,,,,,1,,,,,,,masterVolume:35
Pickup_Coin9:2,0.5,,0.0491,0.5576,0.3682,0.3,0.405,,,,,,,,,0.6363,0.6979,,,,,,,,1,,,,,,,masterVolume:36
Pickup_Coin10:2,0.5,,0.0491,0.5576,0.3682,0.3,0.415,,,,,,,,,0.6363,0.6979,,,,,,,,1,,,,,,,masterVolume:37
Explosion:9,0.18,0.175,0.01,,0.625,0.3,0.495,0.36,0.4299,0.2849,,,,,,,,,,,,,-0.0562,-0.2764,1,,,,,,,masterVolume:38

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
